
DELIMITER //
CREATE or replace PROCEDURE ajouter_notes(IN new_code INT, IN new_code_eleve VARCHAR(10), IN new_code_mat VARCHAR(10), IN new_note FLOAT)
BEGIN
    DECLARE element_count INT;
    
    SELECT COUNT(*) INTO element_count FROM notes WHERE code_eleve = new_code_eleve and code_mat=new_code_mat and  note=new_note;
    
    IF element_count > 0 THEN
         SIGNAL SQLSTATE '45000' 
         SET MESSAGE_TEXT = 'cette note existe déjà!!';
    ELSE
        INSERT INTO notes VALUES (new_code, new_code_eleve, new_code_mat, new_note);
    END IF;
END//
____________________________________________________________________________________________________________________________________________________

DELIMITER //
CREATE or replace PROCEDURE modifier_notes(IN new_code INT, IN new_code_eleve VARCHAR(10), IN new_code_mat VARCHAR(10), IN new_note FLOAT)
BEGIN
    DECLARE element_count INT;
    
    SELECT COUNT(*) INTO element_count FROM notes WHERE code_eleve = new_code_eleve and code_mat=new_code_mat ;
    
    IF element_count > 0 THEN
         Update  notes set note=new_note where code_eleve = new_code_eleve and code_mat=new_code_mat;
    ELSE
        SIGNAL SQLSTATE '45000' 
         SET MESSAGE_TEXT = 'note est introuvable!!';
    END IF;
END//

____________________________________________________________________________________________________________________________________________________

DELIMITER //
CREATE or replace PROCEDURE supprimer_notes(IN new_code INT, IN new_code_eleve VARCHAR(10), IN new_code_mat VARCHAR(10), IN new_note FLOAT)
BEGIN
    DECLARE element_count INT;
    
    SELECT COUNT(*) INTO element_count FROM notes WHERE code_eleve = new_code_eleve and code_mat=new_code_mat and  note=new_note;
    
    IF element_count <=0 THEN
        SIGNAL SQLSTATE '45000' 
        SET MESSAGE_TEXT = 'note est introuvable!!';
    ELSE
        DELETE FROM notes WHERE WHERE code_eleve = new_code_eleve and code_mat=new_code_mat and  note=new_note;
    END IF;
END//



